<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:id="@+id/episodeImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episodeDetails"
        android:layout_toRightOf="@+id/episodeImage"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playLink"
        android:layout_toRightOf="@+id/episodeImage"
        android:layout_below="@+id/episodeDetails"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playNow"
        android:layout_toRightOf="@+id/playLink"
        android:layout_below="@+id/episodeDetails"
        android:textColor="@android:color/holo_orange_dark"
       android:text="@string/PlayNow_label"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
