<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChitChatActivity">

    <TextView
        android:text="Your Subscribed Channels: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:id="@+id/textViewHedding"
        android:textColor="@android:color/black" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/textViewHedding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/MyListView" />

    <Button
        android:text="@string/ButtonAddMore_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/buttonAddMore"
        android:textColor="@android:color/black"/>

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonAddMore"
        android:layout_alignLeft="@+id/buttonAddMore"
        android:layout_alignStart="@+id/buttonAddMore"
        android:id="@+id/buttonDone"
        android:visibility="invisible"/>
</RelativeLayout>