<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_five_day_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.app.hw08.FiveDayForecastActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearlayoutForecastDetail"
        android:padding="10dp">

        <TextView
            android:text="Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeadlineLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeadline"
            android:layout_below="@+id/textViewHeadlineLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="Night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:id="@+id/textViewNightLabel"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewDayLabel" />

        <TextView
            android:text="Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDayLabel"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textViewConditionLabel"
            android:layout_toRightOf="@+id/textViewHeadlineLabel"
            android:layout_toEndOf="@+id/textViewHeadlineLabel" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageViewDay"
            android:layout_below="@+id/textViewDayLabel"
            android:layout_marginLeft="45dp" />

        <TextView
            android:text="DayPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDayPhrase"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/imageViewDay"
            android:layout_marginStart="45dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:text="NightPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNightPhrase"
            android:layout_below="@+id/imageViewNight"
            android:layout_marginLeft="230dp"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageViewNight"
            android:layout_below="@+id/textViewNightLabel"
            android:layout_alignBaseline="@+id/imageViewDay"
            android:layout_marginLeft="245dp"/>

        <TextView
            android:text="Condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewConditionLabel"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <TextView
            android:text="Click here for more details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDetails"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_blue_light"
            android:clickable="true"/>

        <TextView
            android:text="Temperature :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTemp"
            android:layout_above="@+id/textViewConditionLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:text="Forecast for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewForecastDate"
            android:textColor="@android:color/black"
            android:layout_alignBottom="@+id/textViewTemp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:text="Daily forecast for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingLeft="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerViewFiveDay4cast"
        android:padding="5dp"
        android:layout_height="120dp"
        android:layout_below="@+id/linearlayoutForecastDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Click here for extended forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewExtededForecast"
        android:textColor="@android:color/holo_blue_light"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />
</RelativeLayout>
