<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.hw08.MainActivity">

    <TextView
        android:text="@string/TextViewSImpleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="23dp"
        android:id="@+id/textViewSimpleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/ButtonSetCurrCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/buttonSetCurrCity"
        android:layout_below="@+id/textViewSimpleText"
        android:layout_alignLeft="@+id/textViewSimpleText"
        android:layout_alignStart="@+id/textViewSimpleText"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.app.hw08.BlankFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_blank"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="@string/textViewSimpleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSimpleText1"
        android:textColor="@android:color/black"
        android:layout_below="@+id/buttonSearchCity"
        android:layout_alignLeft="@+id/buttonSetCurrCity"
        android:layout_alignStart="@+id/buttonSetCurrCity"
        android:textSize="12sp" />

    <TextView
        android:text="@string/TextViewSimpleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSimpleText2"
        android:textColor="@android:color/black"
        android:layout_below="@+id/buttonSearchCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="12sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/EditTextSearchCountryName"
        android:ems="10"
        android:id="@+id/editTextSearchCountryName"
        android:textColor="@android:color/black"
        android:layout_below="@+id/editTextSearchCityName"
        android:layout_alignLeft="@+id/editTextSearchCityName"
        android:layout_alignStart="@+id/editTextSearchCityName"
        android:hint="Country Name" />

    <Button
        android:text="@string/ButtonSearchCity"
        android:layout_width="wrap_content"
        android:id="@+id/buttonSearchCity"
        android:textColor="@android:color/black"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextSearchCountryName"
        android:layout_alignRight="@+id/textViewSimpleText"
        android:layout_alignEnd="@+id/textViewSimpleText" />

    <TextView
        android:text="@string/TextViewSavedCities_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSearchCity"
        android:layout_alignLeft="@+id/buttonSearchCity"
        android:layout_alignStart="@+id/buttonSearchCity"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/textViewSavedCities"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/MyRecyclerView"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewSimpleText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/editTextSearchCityName"
        android:ems="10"
        android:id="@+id/editTextSearchCityName"
        android:textColor="@android:color/black"
        android:layout_below="@+id/fragment"
        android:layout_alignLeft="@+id/textViewSimpleText2"
        android:layout_alignStart="@+id/textViewSimpleText2"
        android:hint="City Name" />

</RelativeLayout>