<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="@string/TextViewCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:id="@+id/textViewCityName"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCityName"

        android:layout_marginTop="5dp"
        android:id="@+id/textViewstatus"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewstatus"

        android:layout_marginTop="5dp"
        android:id="@+id/imageViewstatus"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewstatus"
        android:layout_marginTop="5dp"
        android:id="@+id/textViewTemperature"
        android:textColor="@android:color/black"
        android:visibility="invisible"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/textViewLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTemperature"
        android:layout_marginTop="5dp"
        android:id="@+id/textViewLastUpdated"
        android:textColor="@android:color/black"
        android:visibility="invisible"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>