<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_showall"
        android:title="Show All" />
    <item
        android:id="@+id/nav_showCompleted"
        android:title="Show Completed" />
    <item
        android:id="@+id/nav_showPending"
        android:title="Show Pending" />
    <item
        android:id="@+id/nav_sortbyTime"
        android:title="Sort by Time" />
    <item
        android:id="@+id/nav_sortByPriority"
        android:title="Sort by Priority" />
</menu>
