<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/checkBoxCompleted" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:id="@+id/textViewSubject"
        android:layout_toLeftOf="@+id/checkBoxCompleted"
        android:layout_toStartOf="@+id/checkBoxCompleted"
        android:layout_alignBottom="@+id/checkBoxCompleted" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/textViewPriority"
        android:layout_toLeftOf="@+id/textViewTime"
        android:layout_toStartOf="@+id/textViewTime" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewPriority"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/textViewTime" />
</RelativeLayout>